.cards {
    width: 200px;
    height: 300px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    overflow: hidden;
    border: 1px solid rgb(99, 99, 99);
    margin: 0.19rem;
    border-radius: 10px;
    display: inline-block;
    transition: transform 0.2s;
  }
  
  .movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 0.5rem;
  }
  
  .cards:hover {
    transform: scale(1.2);
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  .movie-overlay {
    background-image: linear-gradient(rgb(0, 0, 0, 0), rgb(0, 0, 0, 1));
    opacity: 0;
    transition: opacity 0.2s;
    width: 85%;
    height: 290px;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    justify-content: flex-end;
  }
  
  .movie-overlay:hover {
    opacity: 1;
  }
  
  .info-card-title {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 900;
  }
  
  .info-card-realeaseDate {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  
  .rating {
    float: right;
  }
  
  .movie-description {
    font-style: italic;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
  }
  